# app-playlists

./: .gitignore  AppPlayLists.sln  README.md  docker-compose.yml
backend/: README.md
backend/ApiPlayLists/: .gitignore  ApiPlayLists.csproj  ApiPlayLists.http  Dockerfile  Program.cs  appsettings.json
backend/ApiPlayLists/AppData/: AppDbContext.cs
backend/ApiPlayLists/Controllers/: PlayListController.cs  PlayListCoverController.cs  SongAudioController.cs  SongController.cs  SongCoverController.cs
backend/ApiPlayLists/Entities/: PlayList.cs  PlayListCover.cs  Song.cs  SongAudio.cs  SongCover.cs
backend/ApiPlayLists/Mappers/: PlayListMapper.cs  SongMapper.cs
backend/ApiPlayLists/Migrations/: 20260328051636_InitialCreate.Designer.cs  20260328051636_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ApiPlayLists/Models/: ApiResponseDto.cs  PlayListCoverUploadDto.cs  PlayListDto.cs  SongAudioUploadDto.cs  SongCoverUploadDto.cs  SongDto.cs
backend/ApiPlayLists/Properties/: launchSettings.json
backend/ApiPlayLists/Repositories/: IPlayListCoverRepository.cs  IPlayListRepository.cs  ISongAudioRepository.cs  ISongCoverRepository.cs  ISongRepository.cs  PlayListCoverImpl.cs  PlayListRepositoryImpl.cs  SongAudioRespositoryImpl.cs  SongCoverRepositoryImpl.cs  SongRepositoryImpl.cs
backend/ApiPlayLists/Services/: PlayListCoverService.cs  PlayListService.cs  SongAudioService.cs  SongCoverService.cs  SongService.cs
backend/ApiPlayLists/Utils/: ApiResponse.cs  ApiResponseUtils.cs  ValidFile.cs
frontend/: README.md
frontend/app-playlists/: Dockerfile  README.md  (+3 more)
(+4 files in other folders)
